# CSharp-Projects

./: .gitignore  README.md
.github/workflows/: dotnet.yml
AutomationTEsting/Example/: Example.sln
AutomationTEsting/Example/Example/: Program.cs
AutomationTEsting/Example/Example/Classes/: Area.cs
AutomationTEsting/Selenium/: Selenium.sln
AutomationTEsting/Selenium/Common/: Common.csproj
AutomationTEsting/Selenium/Common/PageObjects/: WebObject.cs
AutomationTEsting/Selenium/Common/Utils/: Extensions.cs  Utils.cs
AutomationTEsting/Selenium/Common/WebDriver/: Browser.cs
AutomationTEsting/Selenium/QA-Probation/: QA-Probation.csproj
AutomationTEsting/Selenium/QA-Probation/Enums/: CountryOfResidenceDropDown.cs
AutomationTEsting/Selenium/QA-Probation/Pages/: LoginPage.cs  Pages.xml  UserEnrollmentPage.cs
AutomationTEsting/Selenium/QA-Probation/Steps/: ApplicationSteps.cs  BaseSteps.cs  LoginSteps.cs  UserEnrollmentSteps.cs
AutomationTEsting/Selenium/Selenium/: BaseTest.cs  QAProbationTests.cs  Tests.csproj
AutomationTEsting/Selenium/Selenium/Resources/: Resource.cs
AutomationTEsting/Selenium/Selenium/Resources/ErrorMessagesResource/: ErrorMessages.Designer.cs  ErrorMessages.resx
AutomationTEsting/Selenium/Selenium/Resources/ResourceKeys/: ErrorMessages.cs
AutomationTests/: AutomationTests.sln
AutomationTests/AutomationTests/: AutomationTests.csproj  appsettings.json
AutomationTests/AutomationTests/Constants/: ExceptionMessages.cs  PageUrls.cs
AutomationTests/AutomationTests/Models/: Browser.cs
AutomationTests/AutomationTests/PageObjects/: GooglePO.cs  SeleniumDevPO.cs
AutomationTests/AutomationTests/PageObjects/Sample/: BasePageObjects.cs
AutomationTests/AutomationTests/Steps/: GoogleSteps.cs  SeleniumDevSteps.cs
AutomationTests/AutomationTests/Steps/Sample/: BaseSteps.cs
AutomationTests/AutomationTests/TestCases/: BaseTest.cs  GoogleTestCases.cs  SeleniumDevTestCases.cs
AutomationTests/AutomationTests/Utils/: WebBrowser.cs  WebElementWaiters.cs
AutomationTests/AutomationTests/Utils/BaseComponents/: BaseComponent.cs
AutomationTests/AutomationTests/Utils/Configuration/: ConfigurationSet.cs
LeetCode/LeetCodeSolutions/: LeetCodeSolutions.sln
LeetCode/LeetCodeSolutions/LeetCodeSolutions/: ListNode.cs  MinStack.cs  Program.cs  Solution.cs  TreeNode.cs
LeetCode/RomanToInteger/: RomanToInteger.sln
LeetCode/RomanToInteger/RomanToInteger/: Program.cs  Solution.cs
MyListImplementation/: MyListImplementation.sln
MyListImplementation/List/: Program.cs
MyListImplementation/List/Models/Classes/: CList.cs
MyListImplementation/List/Models/Interfaces/: ICList.cs
MyListImplementation/ListNUnitTests/: TestWithInteger.cs
Random/: Random.sln
Random/Random/: Program.cs
